<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:revolt.chat</string>
		<string>applinks:rvlt.gg</string>
		<string>applinks:peptide.chat</string>
		<string>webcredentials:example.com</string>
	</array>
	<key>com.apple.developer.push-to-talk</key>
	<true/>
	<key>com.apple.developer.usernotifications.communication</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.pepchat.shared</string>
	</array>
</dict>
</plist>
